<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.mobilerepair.app.intenttogoogle31.MainActivity">



    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Enter search text">
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="115dp"
        android:layout_height="55dp"
        android:text="Search"
        android:layout_gravity="center">
    </Button>
</LinearLayout>
